MONGODB_URI=your-mongodb-connection-string
PORT=port-number
GMAIL_USER=your-user-email
GMAIL_CLIENT_ID=your-client-id
GMAIL_CLIENT_SECRET=your-client-secret
GMAIL_REFRESH_TOKEN=your-gmail-refresh-token
GMAIL_REDIRECT_URI=your-redirect-uri